.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html{
  background-color: #EBE8DE;
  font-family: sans-serif;
  font-size: 1em;
}

#menu ul {
  padding:0px;
  margin:0px;
  background-color:#169755;
  list-style:none;
}

#menu ul li { display: inline; }

#menu ul li a {
  padding: 2px 10px;
  display: inline-block;

  background-color:#169755;
  color: #333;
  text-decoration: none;
  border-bottom:3px solid #169755;
}

#menu ul li a:hover {
  background-color:#006600;
  color: white;
  border-bottom:3px solid #EA0000;
}

form {
  padding-left: 15px;
}

label {
  margin-bottom: 0.2em;
  display: block;
}

input {
  padding: 0.2em;
  border: 1px solid rgb(197, 197, 197);
  box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
  display: block;
}
