<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="com.CompeticaoRobotica_CompeticaoRobotica_jar_0.0.1-SNAPSHOTPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.CompeticaoRobotica.CompeticaoRobotica.models.Categoria</class>
    <class>com.CompeticaoRobotica.CompeticaoRobotica.models.Juiz</class>
    <class>com.CompeticaoRobotica.CompeticaoRobotica.models.Alternativa</class>
    <class>com.CompeticaoRobotica.CompeticaoRobotica.models.Arena</class>
    <class>com.CompeticaoRobotica.CompeticaoRobotica.models.Competicao</class>
    <class>com.CompeticaoRobotica.CompeticaoRobotica.models.Criterio</class>
    <class>com.CompeticaoRobotica.CompeticaoRobotica.models.Equipe</class>
    <class>com.CompeticaoRobotica.CompeticaoRobotica.models.Integrante</class>
    <class>com.CompeticaoRobotica.CompeticaoRobotica.models.Temporada</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/CompeticaoRobotica"/>
      <property name="javax.persistence.jdbc.user" value="postgres"/>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="javax.persistence.jdbc.password" value="admin"/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
